{
  "name": "nbcompile",
  "description": "Compile a NetBeans project from the terminal",
  "version": "1.3.0",
  "license": "MIT",
  "global": true,
  "scripts": {
    "test": "npm run lint && jest",
    "test:watch": "jest --watch",
    "build": "node scripts/set-version",
    "lint": "standard | snazzy; exit 0",
    "lint:fix": "standard --fix | snazzy; exit 0",
    "prepublish": "npm test && npm run build",
    "postpublish": "git checkout ."
  },
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "bin",
    "lib",
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "Compile",
    "NetBeans",
    "Project",
    "Terminal",
    "cli"
  ],
  "bin": {
    "nbcompile": "./bin/nbcompile.sh"
  },
  "author": {
    "name": "Frederik Kvartborg Albertsen",
    "email": "hello@kvartborg.net",
    "url": "https://kvartborg.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kvartborg/nbcompile"
  },
  "bugs": {
    "url": "https://github.com/kvartborg/nbcompile/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "jest": "^22.4.3",
    "snazzy": "^7.0.0",
    "standard": "^11.0.1"
  }
}
